spring.application.name=grocerystore
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2.jwt=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:5432/grocerystore
spring.datasource.username=postgres
spring.datasource.password=swapy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true